# BetterSurvival

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/szelagi/betterSurvival/: BetterSurvival.java
src/main/java/pl/szelagi/betterSurvival/creeper/: BurningCreeperExplode.java
src/main/java/pl/szelagi/betterSurvival/enderpearl/: MarkedEnderPearl.java
src/main/java/pl/szelagi/betterSurvival/fishing/: FishingListener.java
src/main/java/pl/szelagi/betterSurvival/horse/: BetterHorses.java  HorseListener.java  MountPlayer.java
src/main/java/pl/szelagi/betterSurvival/particle/: BurningParticle.java  DamageParticle.java
src/main/resources/: plugin.yml
