plugins {
    id 'java'
}

group = 'pl.szelagi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Get the server path from project properties or set it to null
def serverPath = project.hasProperty('serverPath') ?
        new File(System.getProperty('user.home'), project.serverPath) : null

tasks.register('copyToPluginsDir', Copy) {
    dependsOn build  // Ensure the task runs after the build task

    if (serverPath != null && serverPath.exists()) {
        from jar
        into serverPath
        println "JAR file has been copied to: $serverPath"
    } else {
        println "The path $serverPath does not exist. The JAR file will not be copied."
    }
}

build.finalizedBy(copyToPluginsDir)
